
//SynFilter: An Item Filter for the Path of Diablo Mod
//Version: Public Game Enthusiast
//Created by: Synial
//For questions, comments, feedback, or suggestions:
//Contact on reddit: /u/-synial-

//Basics
//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<2000]:
//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[hp4]: %RED%!%WHITE%H
ItemDisplay[hp5]: %RED%!%WHITE%H+
ItemDisplay[mp4]: %BLUE%!%WHITE%M
ItemDisplay[mp5]: %BLUE%!%WHITE%M+
ItemDisplay[rvs CLVL>65]: 
ItemDisplay[rvs CLVL<66]: %PURPLE%r %WHITE%35%
ItemDisplay[hp1 CLVL<15]: %RED%!%WHITE%Minor Heal
ItemDisplay[hp2 CLVL<18]: %RED%!%WHITE%Light Heal
ItemDisplay[hp3 CLVL<24]: %RED%!%WHITE%Healing
ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>24]:
ItemDisplay[mp1 CLVL<15]: %BLUE%!%WHITE%Minor Mana
ItemDisplay[mp2 CLVL<20]: %BLUE%!%WHITE%Light Mana
ItemDisplay[mp3 CLVL<26]: %BLUE%!%WHITE%Mana
ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:
//Essences (Respec Token)
ItemDisplay[tes]: Suffering [Andariel]
ItemDisplay[ceh]: Hatred [Mephisto]
ItemDisplay[bet]: Terror [Diablo]
ItemDisplay[fed]: Destruction [Baal]
//PoD Items
ItemDisplay[cx5]: %PURPLE%Orb of Corruption
ItemDisplay[ma1]: %PURPLE%Dark Cavern Relic [Tier 2]
ItemDisplay[ma2]: %PURPLE%Decrepit Tomb Relic [Tier 1]
ItemDisplay[ma3]: %PURPLE%Abandoned Precinct Relic [Tier 3]
ItemDisplay[ma4]: %PURPLE%Desecrated Temple Relic [Tier 4]
//Wirt's Leg
ItemDisplay[leg]: %NAME%
//Uber Keys
ItemDisplay[pk1]: %RED%Key of Terror
ItemDisplay[pk2]: %RED%Key of Hate
ItemDisplay[pk3]: %RED%Key of Destruction
ItemDisplay[dhn]: %RED%Diablo's Horn
ItemDisplay[bey]: %RED%Baal's Eye
ItemDisplay[mbr]: %RED%Mephisto's Brain



//Utility
ItemDisplay[tsc]: 
ItemDisplay[isc]: 
ItemDisplay[wms CLVL<60]: 
ItemDisplay[wms CLVL>59]:
//ItemDisplay[yps]: 
ItemDisplay[yps]:
//Keys for Locked Chests
ItemDisplay[key]: 
//Tomes
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling, Stamina 
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps CLVL<55]: 
ItemDisplay[vps CLVL>54]:
//Hide MAGIC Quivers & Bolts above level 60
ItemDisplay[aq2 MAG ILVL>41]:
ItemDisplay[aq2 RARE ILVL>41]:
ItemDisplay[aq2 UNI ILVL>41]: 
ItemDisplay[aq2 SET ILVL>41]: 
ItemDisplay[cq2 MAG ILVL>41]:
ItemDisplay[cq2 RARE ILVL>41]:
ItemDisplay[cq2 UNI ILVL>41]: 
ItemDisplay[cq2 SET ILVL>41]: 
//


//RUNES
//1-16
ItemDisplay[r01]:
ItemDisplay[r02]:
ItemDisplay[r03]:
ItemDisplay[r04]:
ItemDisplay[r05]:
ItemDisplay[r06]:
ItemDisplay[r07]:
ItemDisplay[r08]:
ItemDisplay[r09]:
ItemDisplay[r10]:
ItemDisplay[r11]:
ItemDisplay[r12]:
ItemDisplay[r13]:
ItemDisplay[r14]:
ItemDisplay[r15]:
ItemDisplay[r16]:
//17-23
ItemDisplay[r17]:
ItemDisplay[r18]:
ItemDisplay[r19]:
ItemDisplay[r20]:
ItemDisplay[r21]:
ItemDisplay[r22]:
ItemDisplay[r23]:
//24-33
ItemDisplay[r24]: %RED%%RUNENAME% [%RUNENUM%]
ItemDisplay[r25]: %RED%%RUNENAME% [%RUNENUM%]
ItemDisplay[r26]: %RED%%RUNENAME% [%RUNENUM%]
//ItemDisplay[r27]: %RED%%RUNENAME% [%RUNENUM%]
//ItemDisplay[r28]: %RED%%RUNENAME% [%RUNENUM%]
//ItemDisplay[r29]: %RED%%RUNENAME% [%RUNENUM%]
//ItemDisplay[r30]: %RED%%RUNENAME% [%RUNENUM%]
ItemDisplay[r31]: %RED%%RUNENAME% [%RUNENUM%]
ItemDisplay[r32]: %RED%%RUNENAME% [%RUNENUM%]
ItemDisplay[r33]: %RED%%RUNENAME% [%RUNENUM%]
//High Value Runes (3.0+)
ItemDisplay[r27]: %RED%¤ %RUNENAME% ¤
ItemDisplay[r28]: %RED%¤ %RUNENAME% ¤
ItemDisplay[r29]: %RED%¤ %RUNENAME% ¤
ItemDisplay[r30]: %RED%¤ %RUNENAME% ¤
//


//GEMS
//1. Amethyst 2. Diamond 3. Emerald 4. Ruby 5. Sapphire 6. Topaz 7. Skull
//chipped (Tier 1)
ItemDisplay[GEM=1 GEMTYPE=1 DIFFICULTY>0]:
ItemDisplay[GEM=1 GEMTYPE=2 DIFFICULTY>0]:
ItemDisplay[GEM=1 GEMTYPE=3 DIFFICULTY>0]:
ItemDisplay[GEM=1 GEMTYPE=4 DIFFICULTY>0]:
ItemDisplay[GEM=1 GEMTYPE=5 DIFFICULTY>0]:
ItemDisplay[GEM=1 GEMTYPE=6 DIFFICULTY>0]:
ItemDisplay[GEM=1 GEMTYPE=7 DIFFICULTY>0]:
//flawed (Tier2)
ItemDisplay[GEM=2 GEMTYPE=1 DIFFICULTY>0]:
ItemDisplay[GEM=2 GEMTYPE=2 DIFFICULTY>0]:
ItemDisplay[GEM=2 GEMTYPE=3 DIFFICULTY>0]:
ItemDisplay[GEM=2 GEMTYPE=4 DIFFICULTY>0]:
ItemDisplay[GEM=2 GEMTYPE=5 DIFFICULTY>0]:
ItemDisplay[GEM=2 GEMTYPE=6 DIFFICULTY>0]:
ItemDisplay[GEM=2 GEMTYPE=7 DIFFICULTY>0]:
//normal (Tier3)
ItemDisplay[GEM=3 GEMTYPE=1 DIFFICULTY>0]:
ItemDisplay[GEM=3 GEMTYPE=2 DIFFICULTY>0]:
ItemDisplay[GEM=3 GEMTYPE=3 DIFFICULTY>0]:
ItemDisplay[GEM=3 GEMTYPE=4 DIFFICULTY>0]:
ItemDisplay[GEM=3 GEMTYPE=5 DIFFICULTY>0]:
ItemDisplay[GEM=3 GEMTYPE=6 DIFFICULTY>0]:
ItemDisplay[GEM=3 GEMTYPE=7 DIFFICULTY>0]:
//chipped (Tier1): (lowercase display)
ItemDisplay[GEM=1 GEMTYPE=1]: 
ItemDisplay[GEM=1 GEMTYPE=2]: 
ItemDisplay[GEM=1 GEMTYPE=3]: 
ItemDisplay[GEM=1 GEMTYPE=4]: 
ItemDisplay[GEM=1 GEMTYPE=5]: 
ItemDisplay[GEM=1 GEMTYPE=6]: 
ItemDisplay[GEM=1 GEMTYPE=7]: 
//flawed (Tier2): (lowercase display)
ItemDisplay[GEM=2 GEMTYPE=1]: 
ItemDisplay[GEM=2 GEMTYPE=2]: 
ItemDisplay[GEM=2 GEMTYPE=3]: 
ItemDisplay[GEM=2 GEMTYPE=4]: 
ItemDisplay[GEM=2 GEMTYPE=5]: 
ItemDisplay[GEM=2 GEMTYPE=6]: 
ItemDisplay[GEM=2 GEMTYPE=7]: 
//normal (Tier3): (lowercase display)
ItemDisplay[GEM=3 GEMTYPE=1]: 
ItemDisplay[GEM=3 GEMTYPE=2]: 
ItemDisplay[GEM=3 GEMTYPE=3]: 
ItemDisplay[GEM=3 GEMTYPE=4]: 
ItemDisplay[GEM=3 GEMTYPE=5]: 
ItemDisplay[GEM=3 GEMTYPE=6]: 
ItemDisplay[GEM=3 GEMTYPE=7]: 
//Flawless (Tier4): (Standard display with orange crafting indicator)
ItemDisplay[GEM=4 GEMTYPE=1]: 
ItemDisplay[GEM=4 GEMTYPE=2]: 
ItemDisplay[GEM=4 GEMTYPE=3]: 
ItemDisplay[GEM=4 GEMTYPE=4]: 
ItemDisplay[GEM=4 GEMTYPE=5]: 
ItemDisplay[GEM=4 GEMTYPE=6]: 
ItemDisplay[GEM=4 GEMTYPE=7]: 
//PERFECT (Tier5): (Uppercase display with orange crafting and tier indicator)
ItemDisplay[GEM=5 GEMTYPE=1]: 
ItemDisplay[GEM=5 GEMTYPE=2]: 
ItemDisplay[GEM=5 GEMTYPE=3]: 
ItemDisplay[GEM=5 GEMTYPE=4]: 
ItemDisplay[GEM=5 GEMTYPE=5]: 
ItemDisplay[GEM=5 GEMTYPE=6]: 
ItemDisplay[GEM=5 GEMTYPE=7]: 
//



//Uniques
//
//Helms
//Griffon's Eye
ItemDisplay[UNI !ID ci3]: %RED%¤ %NAME% ¤
//Shako
ItemDisplay[UNI !ID uap]: %RED%¤ %NAME% ¤
//Crown of Ages
ItemDisplay[UNI !ID urn]: %RED%%NAME%
//Andariel's Visage
ItemDisplay[UNI !ID usk]: %RED%%NAME%
//ETH Vampire Gaze
ItemDisplay[UNI !ID ETH xh9]: %RED%¤ ETH Vampire Gaze ¤
//Arreat's Face
ItemDisplay[UNI !ID baa]: %RED%%NAME%
//Jalal's Mane
ItemDisplay[UNI !ID dra]: %RED%%NAME%
//Ravenlore
ItemDisplay[UNI !ID dre]: %RED%%NAME%
//G Face
ItemDisplay[SET !ID xhm]: %NAME% %RED%¤


//Armor
//ETH Duriel's Shell
ItemDisplay[UNI !ID ETH xrs]: %RED%ETH Duriel's Shell
//ETH Shaftstop 
ItemDisplay[UNI !ID ETH xhn]: %RED%ETH Shaftstop
//Tyrael's Might
ItemDisplay[UNI !ID uar]: %RED%¤ %NAME% ¤
//Guardian Angel
ItemDisplay[UNI !ID xlt]: %RED%%NAME%
//Tal Rasha Armor
ItemDisplay[SET !ID uth]: %NAME% %RED%¤


//Gloves
//Dracul's Grasp
ItemDisplay[UNI !ID uvg]: %RED%%NAME%
//Steelrend
ItemDisplay[UNI !ID uhg]: %RED%%NAME%

//Belts
//Arachnid Mesh
ItemDisplay[UNI !ID ulc]: %RED%¤ %NAME% ¤
//Verdungo's Hearty Cord
ItemDisplay[UNI !ID umc]: %RED%%NAME%
//String of Ears
ItemDisplay[UNI !ID zlb]: %RED%%NAME%
//Razortail
//ItemDisplay[UNI !ID zvb]: %RED%%NAME%
//Thundergod's Vigor
ItemDisplay[UNI !ID zhb]: %RED%%NAME%


//Boots
//War Traveler
ItemDisplay[UNI !ID xtb]: %RED%¤ %NAME% ¤
//Shadow Dancer
ItemDisplay[UNI !ID uhb]: %RED%%NAME%
//ETH Sandstorm Trek
ItemDisplay[UNI ETH !ID uvb]: %RED%¤ ETH Sandstorm Trek ¤

//Weapons
//Death's Fathom, Death's Web, Eschuta's, Windforce, Reaper's Toll, Lacerator, Azurewrath
ItemDisplay[UNI !ID obf]: %RED%%NAME%
//Death's Web
ItemDisplay[UNI !ID 7gw]: %RED%¤ %NAME% ¤
//Eschuta's
ItemDisplay[UNI !ID obc]: %RED%%NAME%
//Windforce
ItemDisplay[UNI !ID 6lw]: %RED%%NAME%
//Reaper's Toll
ItemDisplay[UNI !ID 7s8]: %RED%%NAME%
//ETH Reaper's Toll
ItemDisplay[UNI ETH !ID 7s8]: %RED%¤ ETH Reaper's Toll ¤
//Lacerator
ItemDisplay[UNI !ID 7b8]: %RED%%NAME%
//Azurewrath
ItemDisplay[UNI !ID 7cr]: %RED%%NAME%
//Tombreaver
ItemDisplay[UNI !ID 7pa]: %RED%%NAME%
//Titan's Revenge
ItemDisplay[UNI !ID ama]: %RED%%NAME%


//Shields
//Stormshield, Homunculus, Herald of Zakarum, Darkforce Spawn(+3PNB), Medusa's Gaze, Radament's Sphere
ItemDisplay[UNI !ID uit]: %RED%¤ %NAME% ¤
//Homunculus
ItemDisplay[UNI !ID nea]: %RED%%NAME%
//Herald of Zakarum
ItemDisplay[UNI !ID pa9]: %RED%%NAME%
//Darkforce Spawn
ItemDisplay[UNI !ID nef]: %RED%%NAME%
//Medusa's Gaze
ItemDisplay[UNI !ID uow]: %RED%%NAME%
//Radament's Sphere
ItemDisplay[UNI !ID xts]: %RED%%NAME%

//Rings Amulets Jewels Charms
ItemDisplay[UNI !ID (rin OR amu OR jew OR ci3)]: %RED%%NAME% ¤

//Rerolling
ItemDisplay[MAG cm3 ILVL>90]: %NAME% %ORANGE%[L%ILVL%]
//

//Runewords
ItemDisplay[RW]: %NAME%

//Charms
ItemDisplay[!UNI (cm1 OR cm2 OR cm3)]: %NAME%%WHITE%
ItemDisplay[UNI (cm1 OR cm2 OR cm3)]: %RED%%NAME%
//

//BASES
//Armor
//ETH Merc Base
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uui]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uea]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ula]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 utu]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ung]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ucl]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uhn]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 urs]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 upl]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 ult]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uld]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uth]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uul]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 uar]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 utp]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 xar]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 xul]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=4 DEF>900 xth]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]

//Top Tier Dusk Shroud, Wyrmhide, Archon Plate
ItemDisplay[uui !ETH NMAG !SOCK=1 !SOCK=2 DEF>500]: %DGREEN%%NAME% %RED%[%SOCKETS%]

ItemDisplay[uea !ETH NMAG !SOCK=1 !SOCK=2 DEF>500]: %DGREEN%%NAME% %RED%[%SOCKETS%]

ItemDisplay[utp !ETH NMAG !SOCK=1 !SOCK=2 DEF>550]: %DGREEN%%NAME% %RED%[%SOCKETS%]


//Shields
//4os Monarch, 10+ed Monarch 4os, Monarch

ItemDisplay[uit !ETH NMAG ED>9 SOCK=4]: %DGREEN% %NAME% %RED%[%SOCKETS%]

//Magic Monarch

ItemDisplay[uit MAG SOCK=4 FBR=30]: %RED%%NAME% ¤ JMOD ¤

//Paladin Shields Top Tier Elite non-eth, Medium-High Eth, Basic (ILVL restriction)
ItemDisplay[CL3 ELT !ETH NMAG RES>39 SOCK=3 SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%]




ItemDisplay[CL3 ELT ETH NMAG RES>39 SOCK=4]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]


//Claws
//ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %RED%%NAME%
//ItemDisplay[CL5 (TABSK48>2 AND SK271>2)]: %RED%%NAME%
//ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %RED%%NAME%

//INSIGHT INFINITY
//INSIGHT or INFINITY 4os Polearms, ETH 4os Polearms, Eth Elite Polearms, ETH Elite 4os Polearms
ItemDisplay[NMAG SOCK=4 7vo]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 7s8]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 7pa]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 7h7]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 7wc]: %DGREEN%%NAME% %RED%[%SOCKETS%]
//
//
ItemDisplay[NMAG ETH 7vo SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH 7s8 SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH 7pa SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH 7h7 SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH 7wc SOCK=4]: %DGREEN%%NAME% %RED%[%SOCKETS%]

//4os ETH Archon Staff = INSIGHT
ItemDisplay[6ws ETH SOCK=4]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
//5os +3 Energy Shield Staff = CTA
ItemDisplay[WP11 NMAG SOCK=5 SK58>2]: %DGREEN%%NAME% %RED%[%SOCKETS%]


//Faith
ItemDisplay[amc SOCK=4 NMAG TABSK0>2]: %DGREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[amb SOCK=4 NMAG TABSK0>2]: %DGREEN%%NAME% %RED%[%SOCKETS%]
//RARES
//Best Rares (Circlets, Amulets, Rings, Gloves, Boots, Belts, Jewels)
ItemDisplay[RARE ci0 ci1 ci2 ci3 !ID]: %YELLOW%%NAME% %RED%¤ 
ItemDisplay[RARE amu !ID]: %YELLOW%%NAME% %RED%¤
ItemDisplay[RARE rin !ID]: %YELLOW%%NAME% %RED%¤



ItemDisplay[RARE jew !ID]: %YELLOW%%NAME% %RED%¤

//Catchall
ItemDisplay[]: 