# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: Currency

Show
    Class "Currency"
    BaseType "Mirror of Kalandra" "Eternal Orb" "Divine Orb" "Exalted Orb"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 8 300

Show
    Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Master Cartographer" "Journeyman Cartographer" "Stacked Deck" "Blessed Orb" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel" "Glassblower's Bauble" "Cartographer's Sextant" "Silver Coin" "Apprentice Cartographer's Sextant"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # COMMON BORDER
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Orb of Transmutation" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation"
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # COMMON BORDER
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # COMMON BORDER
    SetFontSize 38

# Section: Corrupted Notables

Show
    LinkedSockets = 6
    Corrupted True
    Rarity = Rare
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 168 42 42 176 # CORRUPTED
    SetBorderColor 199 13 66 254 # CORRUPTED
    SetFontSize 45
    PlayAlertSound 5 79

Show # Best Armor - 84+ Good Bases "Rare"
    Corrupted True
    BaseType "Archon Kite Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Lacquered Buckler" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    Rarity = Rare
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 168 42 42 176 # CORRUPTED
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

Show # Best Weapons - 83+ Good Bases "Rare"
    Corrupted True
    BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Kris" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 168 42 42 176 # CORRUPTED
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

Show # Best Weapons - 83+ Good Bases "Rare"
    Corrupted True
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 168 42 42 176 # CORRUPTED
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

Show # Best Weapons - 83+ Good Bases "Rare"
    Corrupted True
    Class "Gloves"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 168 42 42 176 # CORRUPTED
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

# Section: 5/6 Links & Sockets

Show
    LinkedSockets = 6
    Rarity < Unique
    SetBackgroundColor 0 0 0 # T1 VALUE BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 8 300

Show
    LinkedSockets = 5
    Rarity < Unique
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

Show # Best Weapons - 6 Sockets 83+ Good Bases
    Sockets = 6
    BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
    Rarity <= Rare
    ItemLevel >= 83
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

Show # Best Weapons - 6 Sockets <83 Good Bases
    Sockets = 6
    BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
    Rarity <= Rare
    ItemLevel < 83
    SetBackgroundColor 255 165 24 177 # T2 CRAFT BORDER
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

Show # Best Armor - 6 Sockets 84+ Good Bases
    Sockets = 6
    BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
    Rarity <= Rare
    ItemLevel >= 84
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

Show # Best Armor - 6 Sockets <84 Good Bases
    Sockets = 6
    BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
    Rarity <= Rare
    ItemLevel < 84
    SetBackgroundColor 255 165 24 177 # T2 CRAFT BORDER
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    Rarity < Unique
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

# Section: Chance Orb Generic

Show # Chance Orb Bases - Shavronne's Wrappings
    BaseType "Occultist's Vestment"
    Rarity = Normal
    ItemLevel > 63
    SetBorderColor 171 128 18 # CHANCE BORDER
    SetFontSize 30

Show # Chance Orb Bases - Cospri's Will
    BaseType "Assassin's Garb"
    Rarity = Normal
    ItemLevel > 63
    SetBorderColor 171 128 18 # CHANCE BORDER
    SetFontSize 30

Show # Chance Orb Bases - Heretic's Veil
    BaseType "Deicide Mask"
    Rarity = Normal
    ItemLevel > 63
    SetBorderColor 171 128 18 # CHANCE BORDER
    SetFontSize 30

Show # Chance Orb Bases - Skyforth
    BaseType "Sorcerer Boots"
    Rarity = Normal
    ItemLevel > 63
    SetBorderColor 171 128 18 # CHANCE BORDER
    SetFontSize 30

Show # Chance Orb Bases - Void Battery
    BaseType "Prophecy Wand"
    Rarity = Normal
    ItemLevel > 63
    SetBorderColor 171 128 18 # CHANCE BORDER
    SetFontSize 30

Show # Chance Orb Bases - Cospri's Malice
    BaseType "Jewelled Foil"
    Rarity = Normal
    ItemLevel > 63
    SetBorderColor 171 128 18 # CHANCE BORDER
    SetFontSize 30

Show # Chance Orb Bases - Kaom's Heart
    BaseType "Glorious Plate"
    Rarity = Normal
    ItemLevel > 63
    SetBorderColor 171 128 18 # CHANCE BORDER
    SetFontSize 30

# Section: Chance Orb Talisman

# Section: Atlas Item Bases

Show # Best Armor - Atlas Bases 84+
    BaseType "Bone Helmet" "Spiked Gloves" "Two-Toned Boots" "Fingerless Silk Gloves" "Gripped Gloves"
    Rarity < Unique
    ItemLevel >= 84
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 3 200

Show # Best Armor - Atlas Bases <84
    BaseType "Bone Helmet" "Spiked Gloves" "Two-Toned Boots" "Fingerless Silk Gloves" "Gripped Gloves"
    Rarity < Unique
    ItemLevel < 84
    SetBackgroundColor 255 165 24 177 # T2 CRAFT BORDER
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 3 200

Show # Ring/Amulet/Belt - Atlas T1 84+
    BaseType "Opal Ring" "Crystal Belt" "Steel Ring"
    ItemLevel >= 84
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 8 79

Show # Ring/Amulet/Belt - Atlas T1 <84
    BaseType "Opal Ring" "Crystal Belt" "Steel Ring"
    ItemLevel < 84
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 8 79

Show # Ring/Amulet/Belt - Atlas T2 84+
    BaseType "Blue Pearl Amulet" "Vanguard Belt" "Marble Amulet" "Bone Helmet" "Spiked Gloves" "Two-Toned Boots" "Fingerless Silk Gloves" "Gripped Gloves"
    Rarity < Unique
    ItemLevel >= 84
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 3 200

Show # Ring/Amulet/Belt - Atlas T2 <84
    BaseType "Blue Pearl Amulet" "Vanguard Belt" "Marble Amulet" "Bone Helmet" "Spiked Gloves" "Two-Toned Boots" "Fingerless Silk Gloves" "Gripped Gloves"
    Rarity < Unique
    ItemLevel < 84
    SetBackgroundColor 255 165 24 177 # T2 CRAFT BORDER
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 3 200

# Section: Jewels

Show # Jewels - Unique
    Class "Jewel"
    Rarity = Unique
    SetTextColor 175 96 37 220
    SetBackgroundColor 0 20 40 # Jewel
    SetBorderColor 0 75 250 # Jewel
    SetFontSize 35
    PlayAlertSound 1 79

Show # Jewels - Rare
    Class "Jewel"
    Rarity = Rare
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 0 20 40 # Jewel
    SetBorderColor 0 75 250 # Jewel
    SetFontSize 36
    PlayAlertSound 1 79

Show # Jewels - Magic
    Class "Jewel"
    Rarity = Magic
    SetTextColor 30 144 255 # T1 MAGIC ITEM
    SetBackgroundColor 0 20 40 # Jewel
    SetBorderColor 0 75 250 # Jewel
    SetFontSize 36

# Section: League Items

Show
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 8 300

Show
    BaseType "Essence of" "Remnant of Corruption"
    SetTextColor 184 218 242
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER

Show
    Class "Leaguestone"
    SetTextColor 184 218 242
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    PlayAlertSound 2 79

Show # League Items - Talisman
    BaseType "Talisman"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 35
    PlayAlertSound 2 79

Show # League Items - Breach
    Class "Currency"
    BaseType "Splinter" "Breachstone"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 35
    PlayAlertSound 2 79

Show # League Items - Prophecy
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 35

Show # League Items - Breach
    Class "Currency"
    BaseType "Blessing"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 35

Show # League Items - Perandus
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 35

Show
    Class "Fishing Rods"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 37
    PlayAlertSound 7 79

# Section: Generic Bases

Show # Best Weapons - Crude Bows
    BaseType "Crude Bow"
    Rarity <= Rare
    ItemLevel >= 50
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 42

Show # Misc - White Socket WPN/SHLD
    Sockets >= 3
    SocketGroup "W"
    Class "Wands" "Daggers" "One" "Hand" "Shields" "Thrusting" "Sceptre" "Claws"
    Rarity < Rare
    SetBorderColor 255 199 199 # UNCOMMON BORDER

Show # Misc - Sacrificial Garb
    BaseType "Sacrificial Garb"
    Rarity <= Rare
    SetBorderColor 255 199 199 # UNCOMMON BORDER

# Section: Chromatics

Show # Chromatic Recipe - 2x2 ilvl<66
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    Rarity < Rare
    ItemLevel <= 65
    SetBackgroundColor 75 75 75 110
    SetBorderColor 150 150 150
    SetFontSize 38

Show # Chromatic Recipe - 1x3 ilvl<66
    SocketGroup "RGB"
    Height <= 3
    Width <= 1
    Rarity < Rare
    ItemLevel <= 65
    SetBackgroundColor 75 75 75 110
    SetBorderColor 150 150 150
    SetFontSize 38

Show # Chromatic Recipe - 2x4 ilvl<66
    SocketGroup "RGB"
    Height >= 4
    Width >= 2
    Rarity < Rare
    ItemLevel <= 65
    SetBackgroundColor 75 75 75 110
    SetBorderColor 0 0 0
    SetFontSize 34

Show # Chromatic Recipe - 2x3 ilvl<66
    SocketGroup "RGB"
    Height = 3
    Width = 2
    Rarity < Rare
    ItemLevel <= 65
    SetBackgroundColor 75 75 75 110
    SetBorderColor 0 0 0
    SetFontSize 36

Show # Chromatic Recipe - 2x2
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    Rarity < Rare
    SetBackgroundColor 75 75 75 110
    SetBorderColor 150 150 150
    SetFontSize 36

Show # Chromatic Recipe - 1x3
    SocketGroup "RGB"
    Height <= 3
    Width <= 1
    Rarity < Rare
    SetBackgroundColor 75 75 75 110
    SetBorderColor 150 150 150
    SetFontSize 36

Hide # Chromatic Recipe - 2x4
    SocketGroup "RGB"
    Height >= 4
    Width >= 2
    Rarity < Rare
    SetBackgroundColor 75 75 75 110
    SetBorderColor 0 0 0
    SetFontSize 20

Hide # Chromatic Recipe - 2x3
    SocketGroup "RGB"
    Height = 3
    Width = 2
    Rarity < Rare
    SetBackgroundColor 75 75 75 110
    SetBorderColor 0 0 0
    SetFontSize 32

# Section: 4 links 64+

Hide # 4links lvl 64+
    LinkedSockets >= 4
    DropLevel >= 64
    Class "Boots" "Gloves" "Body Armour" "Helmets"
    Rarity < Rare
    ItemLevel < 72
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

# Section: Chisels

Show # Chisel Recipe - 20
    Quality = 20
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 42

Show # Chisel Recipe - 20
    Quality = 20
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 42

Show # Chisel Recipe - 1 stone
    Quality >= 18
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 36

Show # Chisel Recipe - 1 stone
    Quality >= 15
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 36

Show # Chisel Recipe - 2 stone
    Quality >= 16
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 32

Show # Chisel Recipe - 2 stone
    Quality >= 10
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 32

Show # Chisel Recipe - 3 stone
    Quality >= 5
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 26

Show # Chisel Recipe - 3 stone
    Quality >= 14
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 26

Show # Chisel Recipe - 4 stone
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 22

Show # Chisel Recipe - 4 stone
    Quality >= 12
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 168 100 100 # CHISEL BORDER
    SetFontSize 22

# Section: SSF Duelist

Hide
    Class "Wands" "Bows" "Staves" "Two Hand" "One Hand Maces" "One Hand Axes" "Sceptres" "Shields"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Simple Robe" "Silken Vest" "Scholar's Robe" "Silken Garb" "Mage's Vestment" "Silk Robe" "Cabalist Regalia" "Sage's Robe" "Silken Wrap" "Conjurer's Vestment" "Spidersilk Robe" "Destroyer Regalia" "Savant's Robe" "Necromancer Silks" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Chainmail Vest" "Chainmail Tunic" "Ringmail Coat" "Chainmail Doublet" "Full Ringmail" "Full Chainmail" "Holy Chainmail" "Latticed Ringmail" "Crusader Chainmail" "Ornate Ringmail" "Chain Hauberk" "Devout Chainmail" "Loricated Ringmail" "Conquest Chainmail" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Padded Vest" "Oiled Vest" "Padded Jacket" "Oiled Coat" "Scarlet Raiment" "Waxed Garb" "Bone Armour" "Quilted Jacket" "Sleek Coat" "Crimson Raiment" "Lacquered Garb" "Crypt Armour" "Sentinel Jacket" "Varnished Coat" "Blood Raiment" "Sadist Garb" "Carnal Armour"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Wool Shoes" "Velvet Slippers" "Silk Slippers" "Scholar Boots" "Satin Slippers" "Samite Slippers" "Conjurer Boots" "Arcanist Slippers" "Sorcerer Boots"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Chain Boots" "Ringmail Boots" "Mesh Boots" "Riveted Boots" "Zealot Boots" "Soldier Boots" "Legion Boots" "Crusader Boots"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Wrapped Boots" "Strapped Boots" "Clasped Boots" "Shackled Boots" "Trapper Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Murder Boots"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Wool Gloves" "Velvet Gloves" "Silk Gloves" "Embroidered Gloves" "Satin Gloves" "Samite Gloves" "Conjurer Gloves" "Sorcerer Gloves"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Chain Gloves" "Ringmail Gloves" "Mesh Gloves" "Riveted Gloves" "Zealot Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Wrapped Mitts" "Strapped Mitts" "Clasped Mitts" "Trapper Mitts" "Ambush Mitts" "Carnal Mitts" "Assassin's Mitts" "Murder Mitts"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Vine Circlet" "Iron Circlet" "Torture Cage" "Tribal Circlet" "Bone Circlet" "Lunaris Circlet" "Steel Circlet" "Necromancer Circlet" "Solaris Circlet" "Mind Cage" "Hubris Circlet"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Rusted Coif" "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Aventail Helmet" "Zealot Helmet" "Great Crown" "Magistrate Crown" "Prophet Crown" "Praetor Crown"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

Hide
    BaseType "Scare Mask" "Plague Mask" "Iron Mask" "Festival Mask" "Golden Mask" "Raven Mask" "Callous Mask" "Regicide Mask" "Harlequin Mask" "Vaal Mask" "Deicide Mask"
    Rarity <= Magic
    ItemLevel < 66
    ItemLevel > 10

# Section: Rings Amulets Belts

Show # Ring/Amulet/Belt - Generic 84+ "Rare"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40
    PlayAlertSound 1 79

Show # Ring/Amulet/Belt - Generic 84+ "Magic"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Magic
    ItemLevel >= 84
    SetTextColor 0 0 255 # T1 MAGIC ITEM
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 0 0 255 # T1 MAGIC ITEM
    SetFontSize 40

Show # Ring/Amulet/Belt - Generic 84+ "Normal"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Normal
    ItemLevel >= 84
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 255 255 # T1 NORMAL ITEM
    SetFontSize 40

Show # Ring/Amulet/Belt - 75+ "Regal"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 0 0 0 # T1 VALUE BG
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

Show # Ring/Amulet/Belt - 60+ "Chaos"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0 # COMMON BORDER
    SetFontSize 40

Show # Ring/Amulet/Belt - 75+ "Regal"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Normal
    ItemLevel >= 75
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 0 0 0 # T1 VALUE BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 23

Show # Ring/Amulet/Belt - 60+ "Chaos"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Normal
    ItemLevel >= 60
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # COMMON BORDER
    SetFontSize 23

Show # Ring/Amulet/Belt - Generic 84+ "Magic"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Magic
    ItemLevel >= 84
    SetTextColor 0 0 255 # T1 MAGIC ITEM
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 0 0 255 # T1 MAGIC ITEM
    SetFontSize 40

Show # Ring/Amulet/Belt - Generic 84+ "Normal"
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Diamond Ring" "Prismatic" "Two-Stone" "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Normal
    ItemLevel >= 84
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 255 255 # T1 NORMAL ITEM
    SetFontSize 40

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 0 0 0 # T1 VALUE BG
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 37

Hide
    Corrupted False
    Class "Rings" "Amulets" "Belts"
    Rarity = Magic
    ItemLevel > 60
    SetFontSize 31

# Section: Top Tier Armor

Show # Best Armor - 84+ Good Bases "Rare"
    Corrupted False
    BaseType "Archon Kite Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Lacquered Buckler" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Crusader Boots" "Crusader Gloves"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

Show # Best Armor - 84+ Good Bases "Magic"
    Corrupted False
    BaseType "Archon Kite Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Lacquered Buckler" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Crusader Boots" "Crusader Gloves"
    Rarity = Magic
    ItemLevel >= 84
    SetTextColor 0 0 255 # T1 MAGIC ITEM
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 0 0 255 # T1 MAGIC ITEM
    SetFontSize 40

Show # Best Armor - 84+ Good Bases "Normal"
    Corrupted False
    BaseType "Archon Kite Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Lacquered Buckler" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Crusader Boots" "Crusader Gloves"
    Rarity = Normal
    ItemLevel >= 84
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 255 255 # T1 NORMAL ITEM
    SetFontSize 40

Show # Best Armor - <84 Good Bases "Rare"
    Corrupted False
    BaseType "Archon Kite Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Lacquered Buckler" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Crusader Boots" "Crusader Gloves"
    Rarity = Rare
    ItemLevel < 84
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

Hide # Best Armor - <84 Good Bases "Magic"
    Corrupted False
    BaseType "Archon Kite Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Lacquered Buckler" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Crusader Boots" "Crusader Gloves"
    Rarity = Magic
    ItemLevel < 84
    SetBorderColor 0 0 255 # T1 MAGIC ITEM
    SetFontSize 22

Hide # Best Armor - <84 Good Bases "Normal"
    Corrupted False
    BaseType "Archon Kite Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Lacquered Buckler" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Crusader Boots" "Crusader Gloves"
    Rarity = Normal
    ItemLevel < 84
    SetBorderColor 255 255 255 # T1 NORMAL ITEM
    SetFontSize 15

# Section: Top Tier Weapons

Show # Best Weapons - 83+ Good Bases "Rare"
    Corrupted False
    BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Kris" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    Rarity = Rare
    ItemLevel >= 83
    SetTextColor 255 255 0
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 40

Show # Best Weapons - 83+ Good Bases "Magic"
    Corrupted False
    BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Kris" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    Rarity = Magic
    ItemLevel >= 83
    SetTextColor 0 0 255 # T1 MAGIC ITEM
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 0 0 255 # T1 MAGIC ITEM
    SetFontSize 40

Show # Best Weapons - 83+ Good Bases "Normal"
    Corrupted False
    BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Kris" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    Rarity = Normal
    ItemLevel >= 83
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 255 165 0 # T1 CRAFTING BG
    SetBorderColor 255 255 255 # T1 NORMAL ITEM
    SetFontSize 40

Show # Best Weapons - <83 Good Bases "Rare"
    Corrupted False
    BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Kris" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    Rarity = Rare
    ItemLevel < 83
    SetTextColor 255 255 0 # T1 RARE ITEM
    SetBorderColor 255 255 0 # T1 RARE ITEM
    SetFontSize 36

Hide # Best Weapons - <83 Good Bases "Magic"
    Corrupted False
    BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Kris" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    Rarity = Magic
    ItemLevel < 83
    SetBorderColor 0 0 255 # T1 MAGIC ITEM
    SetFontSize 22

Hide # Best Weapons - <83 Good Bases "Normal"
    Corrupted False
    BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Kris" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    Rarity = Normal
    ItemLevel < 83
    SetBorderColor 255 255 255 # T1 NORMAL ITEM
    SetFontSize 15

# Section: Gems

Show # Gems - 15Q+ Emp/Enl
    Quality >= 15
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 6 234

Show # Gems - 20Q
    Quality >= 20
    Class "Gem"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 6 234

Show # Gems - Drop Only T1
    Class "Gem"
    BaseType "Vaal Breach"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 168 42 42 176 # CORRUPTED
    SetBorderColor 199 13 66 254 # CORRUPTED
    SetFontSize 42

Show # Gems - Drop Only T1
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T1 VALUE BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 42

Show # Gems - 15+Q
    Quality >= 15
    Class "Gems"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 42
    PlayAlertSound 6 234

Show # Gems - 1+Q
    Quality >= 1
    Class "Gems"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetFontSize 36

Show # Gems - Drop Only T2
    Class "Gem"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Enhance"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetFontSize 38

Show # Gems - Any Gem
    Class "Gems"
    SetFontSize 34

# Section: Divination

Show # Divination - Tier 1
    Class "Divination Card"
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "Hunter's Reward" "The Dragon's Heart" "Mawr Blaidd" "The Last One Standing" "The Offering" "The Ethereal" "The Queen" "Abandoned Wealth" "The Formless Sea" "The Brittle Emperor" "The Immortal" "The Artist" "The Thaumaturgist" "Wealth and Power" "The Demoness" "Pride Before the Fall" "The Enlightened" "Heterochromia" "The King's Heart" "Bowyer's Dream" "The Hunger" "The Celestial Justicar" "The Porcupine" "Spark and the Flame"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 6 300

Show # Divination - Tier 2
    Class "Divination Card"
    BaseType "Chaotic Disposition" "The Void" "The Cartographer" "The Dapper Prodigy" "The Vast" "The Dark Mage" "Last Hope" "The Valkyrie" "The Sephirot" "Time-Lost Relic" "The Harvester" "The Hoarder" "Emperor of Purity" "The Chains that Bind" "The Warlord" "The Wolf" "The Fletcher" "The Aesthete" "Earth Drinker" "Polymath" "The Forsaken" "Saint's Treasure" "Standoff"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 44
    PlayAlertSound 2 300

Show # Divination - Tier 3
    Class "Divination Card"
    BaseType "The Road to Power" "The Arena Champion" "The Gladiator" "The Stormcaller" "Glimmer of Hope" "The Tyrant" "The Cursed King" "The Avenger" "The Scavenger" "Lost Worlds" "The Union" "The Risk" "The Trial" "Scholar of the Seas" "Lucky Deck" "Humility" "The Penitent" "The Penitent" "The Surveyor" "Lysah's Respite" "The Inventor" "The Watcher" "The Soul" "The Jester" "Vinia's Token" "Rats" "The Wrath" "Hope" "Treasure Hunter" "The Explorer" "The Body" "The Encroaching Darkness" "Hubris" "Jack in the Box" "The Traitor" "Assassin's Favour" "The Battle Born" "Valley of Steel Boxes" "Wolven King's Bite" "Wretched" "Atziri's Arsenal" "Struck By Lightning" "The Opulent"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 38
    PlayAlertSound 2 300

Show # Divination - Tier 4
    Class "Divination Card"
    BaseType "Carrion Crow" "Other Cheek" "Hermit" "King's Blade" "Thunderous Skies" "Metalsmith's Gift" "Might is Right"
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Divination - Catch All "New Cards"
    Class "Divination Card"
    SetTextColor 255 255 255 # COMMON TEXT
    SetBackgroundColor 0 0 0 94 # COMMON BG
    SetBorderColor 0 0 0 # COMMON BORDER
    SetFontSize 35

# Section: Maps

# Section: T1 Maps (11+)

Show # Maps - T1 Maps w/ sound - Unique
    Class "Maps"
    Rarity = Unique
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps - T1 Maps w/ sound - Map Tier 16
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps - T1 Maps w/ sound - Map Tier 15
    DropLevel >= 82
    Class "Maps"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps - T1 Maps w/ sound - Map Tier 14
    DropLevel >= 81
    Class "Maps"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 200 200 200 # T11-T14 maps
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 44
    PlayAlertSound 4 300

Show # Maps - T1 Maps w/ sound - Map Tier 13
    DropLevel >= 80
    Class "Maps"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 200 200 200 # T11-T14 maps
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 43
    PlayAlertSound 4 300

Show # Maps - T1 Maps w/ sound - Map Tier 12
    DropLevel >= 79
    Class "Maps"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 200 200 200 # T11-T14 maps
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps - T1 Maps w/ sound - Map Tier 11
    DropLevel >= 78
    Class "Maps"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 200 200 200 # T11-T14 maps
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 41
    PlayAlertSound 4 300

# Section: T2 Maps (6-10)

Show # Maps - T2 Maps no sound - Map Tier 10
    DropLevel >= 77
    Class "Maps"
    SetBackgroundColor 0 0 0 # T6-10 maps
    SetFontSize 39

Show # Maps - T2 Maps no sound - Map Tier 9
    DropLevel >= 76
    Class "Maps"
    SetBackgroundColor 0 0 0 # T6-10 maps
    SetFontSize 39

Show # Maps - T2 Maps no sound - Map Tier 8
    DropLevel >= 75
    Class "Maps"
    SetBackgroundColor 0 0 0 # T6-10 maps
    SetFontSize 38

Show # Maps - T2 Maps no sound - Map Tier 7
    DropLevel >= 74
    Class "Maps"
    SetBackgroundColor 0 0 0 # T6-10 maps
    SetFontSize 38

Show # Maps - T2 Maps no sound - Map Tier 6
    DropLevel >= 73
    Class "Maps"
    SetBackgroundColor 0 0 0 # T6-10 maps
    SetFontSize 38

# Section: T3 Maps (1-5)

Show # Maps - T3 Maps no sound - Map Tier 5
    DropLevel >= 72
    Class "Maps"
    SetBackgroundColor 0 0 0 185
    SetFontSize 36

Show # Maps - T3 Maps no sound - Map Tier 4
    DropLevel >= 71
    Class "Maps"
    SetBackgroundColor 0 0 0 185
    SetFontSize 36

Show # Maps - T3 Maps no sound - Map Tier 3
    DropLevel >= 70
    Class "Maps"
    SetBackgroundColor 0 0 0 185
    SetFontSize 36

Show # Maps - T3 Maps no sound - Map Tier 2
    DropLevel = 69
    Class "Maps"
    SetBackgroundColor 0 0 0 185
    SetFontSize 35

Show # Maps - T3 Maps no sound - Map Tier 1
    DropLevel < 69
    Class "Maps"
    SetBackgroundColor 0 0 0 185
    SetFontSize 35

# Section: Fragments/Keys

Show # Maps - Fragments - Mortal Hope
    Class "Map Fragments"
    BaseType "Mortal Hope"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps - Fragments - Mortal Ignorance
    Class "Map Fragments"
    BaseType "Mortal Ignorance"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 6 300

Show # Maps - Fragments - Uber Atziri
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 44
    PlayAlertSound 2 300

Show # Maps - Fragments - Shaper Key
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 45
    PlayAlertSound 2 300

Show # Maps - Fragments - Council
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 44
    PlayAlertSound 6 300

Show # Maps - Fragments - Sacrifice at Midnight
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 44
    PlayAlertSound 2 300

Show # Maps - Fragments - Atziri "Sacrifices"
    Class "Map Fragments"
    BaseType "Sacrifice at"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 38

Show # Maps - Fragments - Catch All
    Class "Map Fragments"
    SetTextColor 255 0 0 # VALUE TEXT
    SetBackgroundColor 0 0 0 # T2 VALUE BG
    SetBorderColor 0 0 0 # T2 VALUE BORDER
    SetFontSize 38
    PlayAlertSound 2 300

# Section: N/MAG equipment lvl61+

Hide # Misc N/MAG 61+
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields"
    Rarity < Rare
    ItemLevel > 60
    SetBackgroundColor 0 0 0 165 # BACKGROUND: Leveling, low alch bases
    SetBorderColor 128 128 128
    SetFontSize 18

Hide # Misc N/MAG 61+
    Class "Belts" "Rings" "Amulets"
    Rarity < Rare
    ItemLevel > 73
    SetBackgroundColor 0 0 0 165 # BACKGROUND: Leveling, low alch bases
    SetBorderColor 128 128 128
    SetFontSize 18

# Section: Regal Armor/Weapons

Show # Regal Recipe - Weapons
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28

Show # Regal Recipe - Gloves
    Class "Gloves"
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28

Show # Regal Recipe - Boots
    Class "Boots"
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28

Show # Regal Recipe - Helmets
    Class "Helmets"
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28

Show # Regal Recipe - Body Armours
    Class "Body Armours"
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28

Hide # Regal Recipe - Shields
    Class "Shields"
    Rarity = Rare
    ItemLevel >= 75
    SetFontSize 28

# Section: Chaos Armor/Weapons

Show # Chaos Recipe - Weapons
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
    Rarity = Rare
    ItemLevel >= 60
    SetFontSize 28

Show # Chaos Recipe - Gloves
    Class "Gloves"
    Rarity = Rare
    ItemLevel >= 60
    SetFontSize 28

Show # Chaos Recipe - Boots
    Class "Boots"
    Rarity = Rare
    ItemLevel >= 60
    SetFontSize 28

Show # Chaos Recipe - Helmets
    Class "Helmets"
    Rarity = Rare
    ItemLevel >= 60
    SetFontSize 28

Show # Chaos Recipe - Body Armours
    Class "Body Armours"
    Rarity = Rare
    ItemLevel >= 60
    SetFontSize 28

Hide # Chaos Recipe - Shields
    Class "Shields"
    Rarity = Rare
    ItemLevel >= 60
    SetFontSize 28

# Section: Special

Show
    BaseType "Offering to the Goddess"
    SetTextColor 255 192 203
    SetBorderColor 255 255 255
    SetFontSize 45

Show
    Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket" "Quest Items"
    SetTextColor 255 192 203
    SetBorderColor 255 255 255
    SetFontSize 45

Show
    BaseType "Unshaping Orb" "Cartographer's Seal"
    SetTextColor 255 192 203
    SetBorderColor 255 255 255
    SetFontSize 45

Show
    Class "Fishing Rods"
    SetTextColor 255 51 108 220 # UNCOMMON TEXT
    SetBackgroundColor 107 77 84 # UNCOMMON BG
    SetBorderColor 255 199 199 # UNCOMMON BORDER
    SetFontSize 40
    PlayAlertSound 7 79

# Section: Uniques

Show # Uniques
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 3 123

# Section: Quality Flasks

Show # Flasks - 20Q white any ilvl
    Quality = 20
    BaseType "Flask"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 38

Show # Flasks - 20Q magic any ilvl
    Quality = 20
    BaseType "Flask"
    Rarity = Magic
    SetTextColor 100 100 255
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 38

Show # Flasks - 15Q+ N/MAG ilvl<60
    Quality >= 15
    BaseType "Flask"
    Rarity <= Magic
    ItemLevel < 60
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 40

Show # Flasks - 1+Q N/MAG Utility ilvl<60
    Quality >= 1
    BaseType "Quicksilver Flask" "Silver Flask"
    Rarity <= Magic
    ItemLevel >= 5
    ItemLevel < 60
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 42

Show # Flasks - N/MAG Utility ilvl<60
    BaseType "Quicksilver Flask" "Silver Flask"
    Rarity <= Magic
    ItemLevel < 60
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 0 # T1 VALUE BORDER
    SetFontSize 40

Show # Flasks - 15Q+ N/MAG any ilvl
    Quality >= 15
    BaseType "Flask"
    Rarity <= Magic
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 38

Show # Flasks - 2Q+ N/MAG ilvl<60
    Quality > 1
    BaseType "Flask"
    Rarity <= Magic
    ItemLevel < 60
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
    SetFontSize 38

Show # Flasks - 1Q+ N/MAG any ilvl
    Quality >= 1
    BaseType "Flask"
    Rarity <= Magic
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show # Flasks - Utility ilvl>66
    Class "Utility Flasks"
    Rarity <= Magic
    ItemLevel > 66
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show # Flasks - Utility ilvl<67
    Class "Utility Flasks"
    Rarity <= Magic
    ItemLevel < 67
    SetBackgroundColor 75 75 75
    SetBorderColor 255 0 0 # T1 VALUE BORDER

Hide # Flasks - 0Q Basics ilvl>69
    BaseType "Flask"
    Rarity <= Magic
    ItemLevel >= 69
    SetFontSize 20

# Section: Leveling Flasks

Hide # Flasks - Bad Flasks
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    ItemLevel >= 35
    SetFontSize 20

Hide # Flasks - Bad Flasks
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Giant" "Colossal" "Sacred"
    ItemLevel >= 53
    SetFontSize 20

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Small"
    Rarity = Normal
    ItemLevel <= 15
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Medium"
    Rarity = Normal
    ItemLevel <= 25
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Large"
    Rarity = Normal
    ItemLevel <= 35
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Colossal"
    Rarity = Normal
    ItemLevel <= 45
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Sacred"
    Rarity = Normal
    ItemLevel <= 55
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Hallowed"
    Rarity = Normal
    ItemLevel <= 67
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Small"
    Rarity = Magic
    ItemLevel <= 15
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Medium"
    Rarity = Magic
    ItemLevel <= 25
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Large"
    Rarity = Magic
    ItemLevel <= 35
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Colossal"
    Rarity = Magic
    ItemLevel <= 45
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Sacred"
    Rarity = Magic
    ItemLevel <= 55
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Hybrid Flask"
    BaseType "Hallowed"
    Rarity = Magic
    ItemLevel <= 66
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Small"
    Rarity = Normal
    ItemLevel <= 5
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Medium"
    Rarity = Normal
    ItemLevel <= 8
    ItemLevel >= 3
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Large"
    Rarity = Normal
    ItemLevel <= 12
    ItemLevel >= 5
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Greater"
    Rarity = Normal
    ItemLevel <= 18
    ItemLevel >= 12
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Grand"
    Rarity = Normal
    ItemLevel <= 24
    ItemLevel >= 18
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Giant"
    Rarity = Normal
    ItemLevel <= 30
    ItemLevel >= 24
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Colossal"
    Rarity = Normal
    ItemLevel <= 37
    ItemLevel >= 30
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Sacred"
    Rarity = Normal
    ItemLevel <= 42
    ItemLevel >= 36
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Hallowed"
    Rarity = Normal
    ItemLevel <= 48
    ItemLevel >= 42
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Sanctified"
    Rarity = Normal
    ItemLevel <= 55
    ItemLevel >= 48
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Divine"
    Rarity = Normal
    ItemLevel <= 66
    ItemLevel >= 60
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Eternal"
    Rarity = Normal
    ItemLevel <= 66
    ItemLevel >= 65
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Small"
    Rarity = Magic
    ItemLevel <= 5
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Medium"
    Rarity = Magic
    ItemLevel <= 8
    ItemLevel >= 3
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Large"
    Rarity = Magic
    ItemLevel <= 12
    ItemLevel >= 5
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Greater"
    Rarity = Magic
    ItemLevel <= 18
    ItemLevel >= 12
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Grand"
    Rarity = Magic
    ItemLevel <= 24
    ItemLevel >= 18
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Giant"
    Rarity = Magic
    ItemLevel <= 30
    ItemLevel >= 24
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Colossal"
    Rarity = Magic
    ItemLevel <= 37
    ItemLevel >= 30
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Sacred"
    Rarity = Magic
    ItemLevel <= 42
    ItemLevel >= 36
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Hallowed"
    Rarity = Magic
    ItemLevel <= 48
    ItemLevel >= 42
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Sanctified"
    Rarity = Magic
    ItemLevel <= 55
    ItemLevel >= 48
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Divine"
    Rarity = Magic
    ItemLevel <= 67
    ItemLevel >= 60
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Leveling
    Class "Flask"
    BaseType "Eternal"
    Rarity = Magic
    ItemLevel <= 66
    ItemLevel >= 65
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Flasks - Post Leveling
    BaseType "Flask"
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 28

# Section: Leveling 1-67

# Section: Leveling Rares

Show # Leveling - Boots ilvl<30
    Class "Boots"
    Rarity = Rare
    ItemLevel < 30
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 40

Show # Leveling - Boots Helms Gloves ilvl<65
    Class "Boots" "Helmets" "Gloves"
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 38

Show # Leveling - Scepter Dagger Wand
    Class "Sceptres" "Daggers" "Wands"
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 38

Show # Leveling - 1x3 rares ilvl<10
    Height <= 3
    Width <= 1
    Rarity = Rare
    ItemLevel < 10
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 40

Show # Leveling - 2x2 rares ilvl<10
    Height <= 2
    Width <= 2
    Rarity = Rare
    ItemLevel < 10
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 40

Show # Leveling - ilvl<10 rares
    Rarity = Rare
    ItemLevel < 10
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 38

Show # Leveling - 2x2 rares ilvl<15
    Height <= 2
    Width <= 2
    DropLevel > 5
    Rarity = Rare
    ItemLevel < 15
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 38

Show # Leveling - 1x3 rares ilvl<15
    Height <= 3
    Width <= 1
    DropLevel > 5
    Rarity = Rare
    ItemLevel < 15
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 38

Show # Leveling - rares ilvl<15 dlvl>5
    DropLevel > 5
    Rarity = Rare
    ItemLevel < 15
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 2x2 rares ilvl<20 dlvl>10
    Height <= 2
    Width <= 2
    DropLevel > 10
    Rarity = Rare
    ItemLevel < 20
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<20 dlvl>10
    Height <= 3
    Width <= 1
    DropLevel > 10
    Rarity = Rare
    ItemLevel < 20
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<20 dlvl>10
    DropLevel > 10
    Rarity = Rare
    ItemLevel < 20
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 2x2 rares ilvl<25 dlvl>15
    Height <= 2
    Width <= 2
    DropLevel > 15
    Rarity = Rare
    ItemLevel < 25
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<25 dlvl>15
    Height <= 3
    Width <= 1
    DropLevel > 15
    Rarity = Rare
    ItemLevel < 25
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<25 dlvl>15
    DropLevel > 15
    Rarity = Rare
    ItemLevel < 25
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 2x2 rares ilvl<30 dlvl>20
    Height <= 2
    Width <= 2
    DropLevel > 20
    Rarity = Rare
    ItemLevel < 30
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<30 dlvl>20
    Height <= 3
    Width <= 1
    DropLevel > 20
    Rarity = Rare
    ItemLevel < 30
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<30 dlvl>20
    DropLevel > 20
    Rarity = Rare
    ItemLevel < 30
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 2x2 rares ilvl<35 dlvl>25
    Height <= 2
    Width <= 2
    DropLevel > 25
    Rarity = Rare
    ItemLevel < 35
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<35 dlvl>25
    Height <= 3
    Width <= 1
    DropLevel > 25
    Rarity = Rare
    ItemLevel < 35
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<35 dlvl>25
    DropLevel > 25
    Rarity = Rare
    ItemLevel < 35
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 2x2 rares ilvl<45 dlvl>30
    Height <= 2
    Width <= 2
    DropLevel > 30
    Rarity = Rare
    ItemLevel < 40
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<40 dlvl>30
    Height <= 3
    Width <= 1
    DropLevel > 30
    Rarity = Rare
    ItemLevel < 40
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<40 dlvl>30
    DropLevel > 30
    Rarity = Rare
    ItemLevel < 40
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 2x2 rares ilvl<45 dlvl>35
    Height <= 2
    Width <= 2
    DropLevel > 35
    Rarity = Rare
    ItemLevel < 45
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<45 dlvl>35
    Height <= 3
    Width <= 1
    DropLevel > 35
    Rarity = Rare
    ItemLevel < 45
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<45 dlvl>35
    DropLevel > 35
    Rarity = Rare
    ItemLevel < 45
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 1x3 rares ilvl<50 dlvl>40
    Height <= 3
    Width <= 1
    DropLevel > 40
    Rarity = Rare
    ItemLevel < 50
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 2x2 rares ilvl<50 dlvl>40
    Height <= 2
    Width <= 2
    DropLevel > 40
    Rarity = Rare
    ItemLevel < 50
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 2x2 rares ilvl<50 dlvl>40
    DropLevel > 40
    Rarity = Rare
    ItemLevel < 50
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 2x2 rares ilvl<55 dlvl>45
    Height <= 2
    Width <= 2
    DropLevel > 45
    Rarity = Rare
    ItemLevel < 55
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<55 dlvl>45
    Height <= 3
    Width <= 1
    DropLevel > 45
    Rarity = Rare
    ItemLevel < 55
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<55 dlvl>45
    DropLevel > 45
    Rarity = Rare
    ItemLevel < 55
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - rares ilvl<60 dlvl>50
    Height <= 2
    Width <= 2
    DropLevel > 50
    Rarity = Rare
    ItemLevel < 60
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<60 dlvl>50
    Height <= 3
    Width <= 1
    DropLevel > 50
    Rarity = Rare
    ItemLevel < 60
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<60 dlvl>50
    DropLevel > 50
    Rarity = Rare
    ItemLevel < 60
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 2x2 rares ilvl<65 dlvl>55
    Height <= 2
    Width <= 2
    DropLevel > 55
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - 1x3 rares ilvl<65 dlvl>55
    Height <= 3
    Width <= 1
    DropLevel > 55
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 35

Show # Leveling - rares ilvl<65 dlvl>55
    DropLevel > 55
    Rarity = Rare
    ItemLevel < 65
    SetBackgroundColor 97 120 28 # Leveling Rares
    SetFontSize 30

Show # Leveling - 1x3 rares ilvl<65
    Height <= 3
    Width <= 1
    Rarity = Rare
    ItemLevel < 65
    SetFontSize 35

Show # Leveling - 2x2 rares ilvl<65
    Height <= 2
    Width <= 2
    Rarity = Rare
    ItemLevel < 65
    SetFontSize 35

Show # Leveling - 2x2 rares ilvl<65
    Height <= 2
    Width <= 2
    Rarity = Rare
    ItemLevel < 65
    SetFontSize 30

Show # Leveling - 1x3 rares ilvl<65
    Height <= 3
    Width <= 1
    Rarity = Rare
    ItemLevel < 65
    SetFontSize 30

Show # Leveling - rares ilvl<20
    Rarity = Rare
    ItemLevel < 20
    SetFontSize 35

Show # Leveling - rares ilvl<65
    Rarity = Rare
    ItemLevel < 65
    SetFontSize 32

# Section: N/MAG 1-12

Show # Leveling NMAG - accessories ilvl<12
    BaseType "Coral Ring" "Sapphire Ring" "Leather Belt"
    Rarity = Normal
    ItemLevel < 12
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 40

Show # Leveling MAG - accessories ilvl<12
    BaseType "Coral Ring" "Sapphire Ring" "Leather Belt"
    ItemLevel < 12
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 40

# Section: N/MAG Accessories <67

Show # Leveling NMAG - accessories ilvl<15
    Class "Rings" "Amulets" "Belts"
    Rarity = Normal
    ItemLevel < 15
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling MAG - accessories ilvl<20
    Class "Rings" "Amulets" "Belts"
    Rarity = Magic
    ItemLevel < 20
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling NMAG - accessories ilvl<35
    Class "Rings" "Amulets" "Belts"
    Rarity = Normal
    ItemLevel < 35
    SetTextColor 255 255 255

Show # Leveling MAG - accessories ilvl<45
    Class "Rings" "Amulets" "Belts"
    Rarity = Magic
    ItemLevel < 45
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 34

Show # Leveling MAG - accessories quivers ilvl<=66
    Class "Rings" "Amulets" "Belts" "Quivers"
    Rarity = Magic
    ItemLevel <= 66
    SetBorderColor 0 0 0

# Section: N/MAG 3/4Link

Show # Leveling MAG - 4L boots ilvl<67
    LinkedSockets = 4
    Class "Boots"
    Rarity = Magic
    ItemLevel < 67
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Leveling MAG - boots ilvl<25
    Class "Boots"
    Rarity = Magic
    ItemLevel < 25
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show # Leveling MAG - casters ilvl<35
    LinkedSockets = 3
    Class "Sceptres" "Wands" "Daggers"
    Rarity <= Magic
    ItemLevel < 35
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling MAG - casters ilvl<25
    Class "Sceptres" "Wands" "Daggers"
    Rarity = Magic
    ItemLevel < 25
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling 4L - NMAG 4 link catchall ilvl<=66
    LinkedSockets >= 4
    Rarity = Normal
    ItemLevel <= 66
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling 4L - MAG 4 link catchall ilvl<=66
    LinkedSockets >= 4
    Rarity = Magic
    ItemLevel <= 66
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling 3L - NMAG 3 link catchall ilvl<=25
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    Rarity = Normal
    ItemLevel <= 25
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling 3L - MAG 3 link catchall ilvl<=25
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    Rarity = Magic
    ItemLevel <= 25
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show # Leveling 3L - NMAG 3 link catchall ilvl<=60
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    Rarity = Normal
    ItemLevel <= 60
    SetTextColor 255 255 255
    SetBorderColor 100 100 100

Show # Leveling 3L - MAG 3 link catchall ilvl<=65
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields" "Body Armour"
    Rarity = Magic
    ItemLevel <= 60
    SetTextColor 100 100 255
    SetBorderColor 100 100 100

Show # Leveling 3L - NMAG 3 link catchall ilvl<12
    LinkedSockets >= 3
    Rarity = Normal
    ItemLevel < 12
    SetTextColor 255 255 255 225
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50
    SetFontSize 36

Show # Leveling 3L - MAG 3 link catchall ilvl<12
    LinkedSockets >= 3
    Rarity = Magic
    ItemLevel < 12
    SetTextColor 100 100 255 225
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50
    SetFontSize 36

# Section: N/MAG 13-60+

Show # Leveling - 20Quality Items ilvl<50
    Quality = 20
    Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Shields"
    Rarity <= Magic
    ItemLevel <= 50
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show # Leveling - ilvl<12
    Height >= 3
    Width = 2
    Class "Body Armours" "Shields"
    Rarity = Normal
    ItemLevel < 12
    SetTextColor 200 200 200 180
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # Leveling - ilvl<12
    Height >= 4
    Width = 2
    Rarity = Normal
    ItemLevel < 12
    SetTextColor 200 200 200 180
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # Leveling - ilvl<12
    Height <= 4
    Width <= 1
    Rarity = Normal
    ItemLevel <= 12
    SetTextColor 200 200 200
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # Leveling - ilvl<12
    Height <= 2
    Width <= 2
    Rarity = Normal
    ItemLevel <= 12
    SetTextColor 200 200 200
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # Leveling - ilvl<12
    Rarity = Normal
    ItemLevel < 12
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Leveling - MAG weapons
    DropLevel >= 8
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 13
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Leveling - MAG weapons
    DropLevel >= 9
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 14
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Leveling - MAG weapons
    DropLevel >= 11
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 16
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Leveling - MAG weapons
    DropLevel >= 14
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 18
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 17
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 20
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 19
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 22
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 21
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 24
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 24
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 26
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 26
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 28
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 28
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 30
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 30
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 32
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 32
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 34
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 34
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 36
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 37
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 38
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 39
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 40
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 41
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 42
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 46
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 48
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 48
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 50
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 50
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 52
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 52
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 54
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 54
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 56
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 56
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 58
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 60
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 62
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 65
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 66
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG weapons
    DropLevel >= 67
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers"
    Rarity <= Magic
    ItemLevel < 67
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 20

Show # Leveling - MAG 2X3
    Height >= 3
    Width = 2
    Class "Body Armours" "Shields"
    Rarity = Magic
    ItemLevel < 12
    SetTextColor 156 156 235 180
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # Leveling - MAG 2X4
    Height >= 4
    Width = 2
    Rarity = Magic
    ItemLevel < 12
    SetTextColor 156 156 235 180
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0

Show # Leveling - MAG 1X1
    Height <= 4
    Width <= 1
    Rarity = Magic
    ItemLevel <= 12
    SetTextColor 136 136 255 240
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # Leveling - MAG 2X2
    Height <= 2
    Width <= 2
    Rarity = Magic
    ItemLevel <= 12
    SetTextColor 136 136 255 240
    SetBackgroundColor 0 0 0 185
    SetBorderColor 50 50 50

Show # Leveling - MAG
    Rarity = Magic
    ItemLevel < 12
    SetTextColor 136 136 255 240
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Leveling - MAG
    Rarity = Magic
    ItemLevel < 24
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Leveling - MAG
    Rarity = Magic
    ItemLevel < 36
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0
    SetFontSize 26

# Section: Everything Else

Hide # Everything Else
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0 150
    SetFontSize 26

Show # !ERROR!
    SetTextColor 255 255 255
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45

