//mHax Configuration File

//Maphack Configuration
Missile Color[Player]:   0x97
Missile Color[Neutral]:  0x0A
Missile Color[Partied]:  0x84
Missile Color[Hostile]:  0x5B
 
Monster Color[Normal]:   0x5B
Monster Color[Minion]:   0x60
Monster Color[Champion]: 0x91
Monster Color[Boss]:     0x84
 
//Dangerous Monsters
//Gloams & Dolls
Monster Color[118]:      0x9B
Monster Color[119]:      0x9B
Monster Color[120]:      0x9B
Monster Color[121]:      0x9B
Monster Color[212]:      0x9B
Monster Color[213]:      0x9B
Monster Color[214]:      0x9B
Monster Color[215]:      0x9B
Monster Color[216]:      0x9B
Monster Color[639]:      0x9B
Monster Color[640]:      0x9B
Monster Color[641]:      0x9B
Monster Color[690]:      0x9B
Monster Color[691]:      0x9B
Monster Color[733]:      0x9B
 
Reveal Map:             True, None
Show Monsters:          True, None
Show Missiles:          False, None
Show Chests:			True, VK_X
Force Light Radius:     True, None
Remove Weather:         True, None
Infravision:            True, None
Display Level Names:    True, None
Remove Shake:           True, None
RevealMode:             1
 
//Skill Warnings: set true to warn when effect expires from the player
//The skill numbers can be found here:
//https://github.com/underbent/slashdiablo-maphack/wiki/Effects
Skill Warning[16]:      True            // enchant
Skill Warning[32]:      True            // battle orders
Skill Warning[101]:     True            // holy shield
Skill Warning[149]:     False           // oak sage
Skill Warning[151]:     False           // cyclone armor
 
//Screen Info Configuration
AutomapInfo[0]:         Game Name: %GAMENAME%
AutomapInfo[1]:         Game Password: %GAMEPASS%
AutomapInfo[2]:         %LEVEL%
AutomapInfo[3]:         Difficulty: %GAMEDIFF%
AutomapInfo[4]:         Ip: %GAMEIP%
AutomapInfo[5]:         %GAMETIME%
AutomapInfo[6]:         %REALTIME%

// Experience Display
Experience Meter:		True, VK_NUMPAD7

// Controls how many frames to recycle the minimap doodads for
Minimap Max Ghost: 20
 
//Quest Drop Warning for Mephisto/Diablo/Baal quests
Quest Drop Warning:     False
 
//Gamefilter Configuration
GameListRefresh:        1500
 
//Bnet Configuration
Show Last Game:         False
Fail To Join:           4000
 
//Character Configuration
Character Stats         VK_8
 
//Item Configuration
Show Ethereal:          True, None
Show Sockets:           True, None
Show iLvl:              True, None
Show Rune Numbers:      True, None
Alt Item Style:         True, None
Color Mod:              False, None
Shorten Item Names:     False, None
Show Players Gear:      VK_0
 
//AutoTele Configuration
Display Messages:       True, None
Draw Path:              True, None
Draw Destination:       True, None
CP to cave:             False, None
Fast Teleport:          False, None
 
Next Tele:              VK_NUMPAD0
Other Tele:             VK_NUMPAD1
Waypoint Tele:          VK_NUMPAD2
Prev Tele:              VK_NUMPAD3
 
Path Color:             97
Next Color:             0x97
Other Color:            0x0A
WP Color:               0x84
Prev Color:             0x5B
 
//Party Configuration
Party Enabled:          False, VK_9
Looting Enabled:        False, VK_7
 
//Using Potions in Inventory
Use Healing Potion:     VK_E
Use Mana Potion:        VK_Q
 
//Spam Filter Configuration
Log Chat:               False, None
Log Blocks:             False, None
Enabled:                False, None
Autosave:               False, None
Log File:               chatlog.txt
Update URL:            
Token DB:               tokens.db
 
//Slippitty's Config v2.3 for BH v0.1.5
// Fog's Custom Config (Revision 4.0) for BH v0.1.4
//Shoutout to underbent for updates of BH and a great wiki
 
//Item Display Configuration
Advanced Item Display:  True, None
 
//Ignore 'junk' (Miscellaneous potions, etc.), potion, scroll renaming & gold piles below 2500.
ItemDisplay[GOLD<2500]:
ItemDisplay[tsc]: %GREEN%+ %WHITE%TP
ItemDisplay[isc]: %GREEN%+ %WHITE%ID
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[wms]:
ItemDisplay[gps]:
ItemDisplay[ops]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[gpl]:
ItemDisplay[opl]:
ItemDisplay[hp1]: %RED%+ %WHITE%H1
ItemDisplay[hp2]: %RED%+ %WHITE%H2
ItemDisplay[hp3]: %RED%+ %WHITE%H3
ItemDisplay[hp4]: %RED%+ %WHITE%H4
ItemDisplay[hp5]: %RED%+ %WHITE%H5
ItemDisplay[mp1]: %BLUE%+ %WHITE%M1
ItemDisplay[mp2]: %BLUE%+ %WHITE%M2
ItemDisplay[mp3]: %BLUE%+ %WHITE%M3
ItemDisplay[mp4]: %BLUE%+ %WHITE%M4
ItemDisplay[mp5]: %BLUE%+ %WHITE%M5
ItemDisplay[rvs]: %PURPLE%+ %WHITE%R1
ItemDisplay[rvl]: %PURPLE%+ %WHITE%R2
 
//Ignore ALMOST ALL inferior, white and magic Normal and Exceptional items
//Exceptions:
//Flail, Crystal Sword, Broad Sword, Mage Plate, Barb Hats
//Magical Wands, Staves, Scepters and Orbs (nice vendor trash)
 
ItemDisplay[INF !leg]:
//ItemDisplay[NORM NMAG !RW !bsd !crs !fla !wsp !leg !WP11 !CL2]:
ItemDisplay[NORM MAG !ID !WP11 !WP12 !WP13 !CL6 !CL2 !EQ7]:
ItemDisplay[EXC NMAG !RW !9lw !9tw !xtp !9ws !CL2]:
ItemDisplay[EXC MAG !ID !9cs !9lw !9tw !9qr !WP11 !WP12 !WP13 !CL6 !CL2 !EQ7]:
ItemDisplay[ELT NMAG (WP4 OR WP5 OR WP6 OR WP10 OR EQ4 OR EQ5 OR EQ6)]:
ItemDisplay[ELT MAG !ID (WP4 OR WP5 OR WP6 OR WP10 OR EQ1 OR EQ5 OR EQ6)]:
 
// GEMS
// Indicators: Colour coded (eg. Purple for Amethysts)
 
ItemDisplay[GEMTYPE=1]: %PURPLE%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=2]: o %GEMLEVEL%
ItemDisplay[GEMTYPE=3]: %GREEN%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=4]: %RED%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=5]: %BLUE%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=6]: %YELLOW%o %WHITE%%GEMLEVEL%
ItemDisplay[GEMTYPE=7]: %GRAY%o %WHITE%%GEMLEVEL%
 
//RUNES
//El -> Fal: Grey Indicator, Orange text, no map icon
//Lem -> Gul: Red Indicator, Orange text, red map icon
//Vex -> Zod: Purple Indicator, Orange text, purple map icon
 
ItemDisplay[RUNE<20]: %GRAY%0%MAP% %ORANGE%*   %RUNENAME% Rune   *(%RUNENUM%)
ItemDisplay[RUNE>25]: %PURPLE%0%MAP% %ORANGE%*   %RUNENAME% Rune   *(%RUNENUM%)
ItemDisplay[RUNE>19]: %RED%0%MAP% %ORANGE%*   %RUNENAME% Rune   *(%RUNENUM%)
 
//Add Indicators
//Indicators: Grey (Normal), Red (Exceptional), Purple (Elite)
 
//Uniques
ItemDisplay[UNI NORM]: %GRAY%0 %GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI EXC]: %RED%0 %GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI ELT]: %PURPLE%0 %GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI (rin OR amu OR jew)]: %PURPLE%0 %GOLD%%NAME%%CONTINUE%
 
//Set Items
ItemDisplay[SET NORM]: %GRAY%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET EXC]: %RED%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET ELT]: %PURPLE%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET rin]: %GRAY%0 %GREEN%%NAME%%CONTINUE%
ItemDisplay[SET amu]: %PURPLE%0 %GREEN%%NAME%%CONTINUE%
 
//Minimap Socketables
//Item Codes can be found here:
//https://github.com/dkuwahara/OmegaBot/blob/master/data/item_data.txt
 
//Runewords
ItemDisplay[RW]: %NAME%%MAP%%CONTINUE%
 
//Ebug Bases >650 Defense
ItemDisplay[EQ2 !SUP ETH NMAG ELT SOCK=0 DEF>650]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Elite Eth Infinity/Insight Bases
ItemDisplay[WP8 ELT !7vo !7o7 ETH NMAG !SUP SOCK=0]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
ItemDisplay[WP8 ELT !7vo !7o7 ETH SOCK=4]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//+3 BO Barb Hats
ItemDisplay[CL2 ILVL>25 !ETH NMAG !SOCK=1 !SOCK=2 SK149>2]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Paladin Shields >39@ non-eth, >29@ Eth
ItemDisplay[CL3 ELT ETH NMAG RES>29 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
ItemDisplay[CL3 ELT !ETH NMAG RES>39 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Superior Enigma & COH Bases
ItemDisplay[xtp !ETH NMAG ED>14 !SOCK=1 !SOCK=2]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
ItemDisplay[uui !ETH NMAG (ED>9 SOCK=3 OR ED>14 !SOCK=1 !SOCK=2)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
ItemDisplay[utp !ETH NMAG (ED>9 SOCK=3 OR ED>14 !SOCK=1 !SOCK=2)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//15ed Monarchs
ItemDisplay[uit !ETH NMAG ED>14 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Chaos Bases
ItemDisplay[!ETH NMAG (9tw OR 7tw) (SK273>0 AND SK271>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK267>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK263>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Faith Bases
ItemDisplay[(amc OR amb) SOCK=4 NMAG TABSK0>2]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
ItemDisplay[(6cb OR 6hb) NMAG ED>14 (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Berserker Axe/Colossus Blade BotD Bases 10+ ED
ItemDisplay[(7wa OR 7gd) ETH NMAG ED>9 (SOCK=0 OR SOCK=6)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Beserker Axe/Colossus Sword Death Bases 10+ ED
ItemDisplay[(7wa OR 7fb) ETH NMAG ED>9 SOCK=5]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//FOH Sticks
ItemDisplay[NMAG (wsp OR 9ws OR 7ws) (SK121>2 AND SK123>2) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Diadems
ItemDisplay[ci3 !SUP !ETH NMAG SOCK=0]: %RED%0 %WHITE%%NAME%%MAP%%CONTINUE%
 
//Magic Items
 
//Monarchs
ItemDisplay[uit !ETH MAG !ID]: %RED%0 %BLUE%%NAME%%MAP%%CONTINUE%
 
//Assassin Claws
ItemDisplay[(9lw OR 9tw OR 7tw OR 7lw) !ETH MAG !ID]: %RED%0 %BLUE%%NAME%%MAP%%CONTINUE%
 
//Gosu Magic Items
ItemDisplay[uit MAG SOCK=4]: %ORANGE%%NAME%%MAP%%CONTINUE%
ItemDisplay[EQ2 MAG SOCK=4]: %ORANGE%%NAME%%MAP%%CONTINUE%
ItemDisplay[CL4 (TABSK34>2 AND SK149>2)]: %ORANGE%%NAME%%MAP%%CONTINUE%
ItemDisplay[CL5 (TABSK48>2 AND SK271>2)]: %ORANGE%%NAME%%MAP%%CONTINUE%
ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %PURPLE%%MAP%%NAME%%CONTINUE%
ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %PURPLE%%NAME%%MAP%%CONTINUE%
ItemDisplay[CL0 (TABSK2>2 AND SK35>2)]: %PURPLE%%NAME%%MAP%%CONTINUE%
 
//Rares
 
//Rings, Amulets, Jewels, & Circlets
ItemDisplay[RARE (rin OR amu OR jew OR ci0 OR ci1 OR ci2 OR ci3)]: %RED%0 %YELLOW%%NAME%%MAP%%CONTINUE%
 
//Gloves & Boots
ItemDisplay[RARE !ID (EQ4 OR EQ5)]: %RED%0 %YELLOW%%NAME%%MAP%%CONTINUE%
 
//ETH Berserker Axe, Colossus Sword, Colossus Blade & Crystal Sword Variants
ItemDisplay[RARE ETH !ID (wax OR 9wa OR 7wa OR crs OR 9cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR CL5)]: %RED%0 %YELLOW%%NAME%%MAP%%CONTINUE%
 
//Assassin Claws
ItemDisplay[(9lw OR 9tw OR 7tw OR 7lw) !ETH RARE !ID]: %RED%0 %YELLOW%%NAME%%MAP%%CONTINUE%
 
//Display sets and uniques on the map with indicators
 
//Unique Hats
ItemDisplay[UNI (ci3 OR urn)]: %ORANGE%%MAP%%GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI ETH usk]: %ORANGE%%MAP%%GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI (xh9 OR uap OR uhm OR usk OR uh9 OR dra OR baa)]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Body Armor
ItemDisplay[UNI uar]: %ORANGE%%MAP%%NAME%%CONTINUE%
ItemDisplay[UNI (xea OR uui OR upl)]: %GOLD%%MAP%%NAME%%CONTINUE%
ItemDisplay[UNI ETH (xrs OR xpl)]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Shields
ItemDisplay[UNI (uit OR pa9 OR nea)]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Gloves
ItemDisplay[UNI (uvg OR uhg)]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Boots
ItemDisplay[UNI ETH uvb]: %ORANGE%%MAP%%GOLD%%NAME%%CONTINUE%
ItemDisplay[UNI (xvb OR xtb OR xhb OR uvb OR umb OR uhb)]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Belts
ItemDisplay[UNI ulc]: %ORANGE%%MAP%%NAME%%CONTINUE%
ItemDisplay[UNI umc]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Weapons
ItemDisplay[UNI ETH (7wa OR 7pa)]: %ORANGE%%MAP%%NAME%%CONTINUE%
ItemDisplay[UNI (7gw OR obf)]: %ORANGE%%MAP%%NAME%%CONTINUE%
ItemDisplay[UNI ETH (72a OR 7s8)]: %GOLD%%MAP%%NAME%%CONTINUE%
ItemDisplay[UNI (7fl OR 6lw OR 7ws OR 9tw OR oba OR obc OR ama OR amf)]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Misc Uniques
ItemDisplay[UNI (cm1 OR cm2 OR cm3 OR rin OR amu OR jew)]: %GOLD%%MAP%%NAME%%CONTINUE%
 
//Set Equips
ItemDisplay[SET (urn OR paf OR 7ws OR uar OR uth OR amu OR ci3)]: %NAME%%GREEN%%MAP%%CONTINUE%
 
//Display charms and jewels on the map, and ilvl
ItemDisplay[(cm1 OR cm3 OR jew)]: %BLUE%%NAME% [L%ILVL%]%MAP%
ItemDisplay[cm2]: %BLUE%%NAME% [L%ILVL%]
 
//Uber Keys on the Map
ItemDisplay[(pk1 OR pk2 OR pk3)]: %ORANGE%%MAP%%NAME%%CONTINUE%
 
//Add ethereality, sockets, ilvl to the name
ItemDisplay[ETH]: %NAME% (Eth)%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE%
ItemDisplay[]: %NAME% [L%ILVL%]

// Stash Export
// Mustache Templates
Mustache Default:	stash
Mustache[stats]: {{#defense}}\n\n    >{{defense}} defense{{/defense}}{{#stats}}\n\n    > {{value}}{{#range}} ({{min}}-{{max}}){{/range}} {{^skill}}{{name}}{{/skill}}{{skill}}{{/stats}}
Mustache[header-unique]: {{#quality=Unique}}**{{^name}}{{type}}{{/name}}{{name}}** (L{{iLevel}}){{#sockets}}[{{sockets}}]{{/sockets}}{{/quality}}
Mustache[header-magic]: {{#quality$Magic|Rare}}**{{^name}}{{type}}{{/name}}{{name}}** (L{{iLevel}}){{#sockets}}[{{sockets}}]{{/sockets}}{{/quality}}
Mustache[header-else]: {{#quality^Unique|Magic|Rare}}{{^isRuneword}}{{^name}}{{type}}{{/name}}{{name}}{{/isRuneword}}{{#isRuneword}}**{{runeword}}** {{type}}{{/isRuneword}} (L{{iLevel}}){{#sockets}}[{{sockets}}]{{/sockets}}{{/quality}}
Mustache[header]: {{#isEthereal}}Eth {{/isEthereal}}{{>header-unique}}{{>header-magic}}{{>header-else}}{{#count}} **x{{count}}**{{/count}}
Mustache[item]: {{>header}}{{>stats}}{{^isRuneword}}{{#socketed}}\n\n  * {{>>item}}{{/socketed}}{{/isRuneword}}\n
Mustache[stash]: {{#this}}* {{>item}}\n\n{{/this}}
